🐋base-url/api/auth/register	- Реєстрація користувача	

📚base-url/api/auth/login		- Логін користувача	

base-url/api/auth/current	- Інформація про користувача	

base-url/api/auth/update 	- Оновлення користувача	

base-url/api/auth/logout	- Вихід користувача з системи


base-url/api/subscribe		- Надсилання повідомлення підписникам


base-url/api/recipes/category-list	- Отримання списку категорій рецептів

base-url/api/recipes/main-page		- Отримання рецептів для головної сторінки

base-url/api/recipes/category/:category	- Отримання рецептів по категорії

base-url/api/recipes/:id		- Отримання одного рецепта за ID


base-url/api/search			- Пошук рецептів за ключовим словом


base-url/api/ingredients/list		- Отримання списку інгредієнтів

base-url/api/ingredients		- Пошук рецептів за інгредієнтом


base-url/api/glass			- Отримання списку тари для сервірування


base-url/api/own			- Додавання власних рецептів

base-url/api/own/:id			- Видалення власного рецепта

base-url/api/own			- Отримання власних рецептів


base-url/api/favorite/add/:id		- Додавання рецептів до обраних

base-url/api/favorite			- Отримання рецептів з обраних

base-url/api/favorite/remove/:id	- Видалення рецептів з обраних


base-url/api/popular-recipe		- Отримання популярних рецептів